<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ru.ifmo.ctddev.khovanskiy.information.android.FractionList
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fractions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        custom:default_denominator="10"/>

    <EditText
        android:id="@+id/fValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/result_text_size"/>

    <EditText
        android:id="@+id/len"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/result_text_size"
        android:text="5"/>

    <TextView
        android:id="@+id/decoding_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/result_text_size"
        />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        />

</LinearLayout>