# information-theory

./: README.md  pom.xml  task1.html  task2.html
android/: AndroidManifest.xml  README.md  pom.xml
android/keystore/: debug.keystore
android/res/drawable/: divider.xml
android/res/layout/: arithmetic.xml  arithmetic_decode.xml  average_length.xml  binary_symmetric_channel.xml  entropy.xml  fraction.xml  main_activity.xml  redundancy.xml
android/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/res/values-ru/: strings.xml
android/res/values-v21/: styles.xml
android/src/main/java/ru/ifmo/ctddev/khovanskiy/information/android/: ArithmeticActivity.java  ArithmeticDecodeActivity.java  AverageLength.java  BinarySymmetricChannel.java  EntropyActivity.java  FractionList.java  FractionView.java  MainActivity.java  RedundancyActivity.java  Utils.java
common/: pom.xml  task3.html
common/src/main/java/ru/ifmo/ctddev/khovanskiy/information/task1/: Task1.java  Task1A.java
common/src/main/java/ru/ifmo/ctddev/khovanskiy/information/task2/: Task2.java
common/src/main/java/ru/ifmo/ctddev/khovanskiy/information/task3/: AdaptiveArithmeticAlgorithm.java  AdaptiveArithmeticResult.java  AdaptiveArithmeticStepResult.java  Algorithm.java  AlgorithmResult.java  DistancesAlgorithm.java  DistancesResult.java  DistancesStepResult.java  HuffmanAlgorithm.java  HuffmanLevel.java  HuffmanResult.java  HuffmanStepResult.java  LZ77.java  LZ77Algorithm.java  LZ77Result.java  LZ77StepResult.java  LZ78.java  LZ78Algorithm.java  LZ78Result.java  LZ78StepResult.java  NoCodingAlgorithm.java  NoCodingResult.java  NumericAlgorithm.java  NumericResult.java  PPMA.java  PPMAAlgorithm.java  PPMAResult.java  PPMAStepResult.java  Task3.java
common/src/main/java/ru/ifmo/ctddev/khovanskiy/information/util/: Utils.java
common/src/main/resources/template/: report.ftl  report3.ftl
html/: pom.xml
html/src/main/java/com/example/: Code.java  ExampleApplication.java  Group.java  MainController.java  MathEntry.java  Matrix.java  Page.java  Polynomial.java  SeqResult.java  Session.java  Task12.java  Task3.java  Task4.java  Task5.java  Utils.java
html/src/main/resources/: application.properties
html/src/test/java/com/example/: ExampleApplicationTests.java
server/: pom.xml
src/main/java/: Task1.java  Task1A.java  Task2.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/template/: report.ftl  report2.ftl
